<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bazaznaniy</title>
    <link rel="stylesheet" href="./css/bazaznaniy.css">
</head>
<body>
    
    
    
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="" class="header__logo-link">
                        <img src="./image/svg/Ethereum.svg" alt="#" class="header__logo-link" >
                    </a>
                    <a href="" class="header__logo-linkkk">
                        <img src="./image/svg/IT-Квантум.svg" alt="#" class="header__logo-linkkk">
                    </a>
                </div>
           
            
           <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="./index.html" class="header__link">главная</a>
                    </li>
                    
                    <li class="header__item">
                        <a href="#" class="header__link">проекты</a>
                    </li>
                    
                    <li class="header__item">
                        <a href="./bazaznaniy.html"class="header__link">база данных</a>
                    </li>
                    
                    <li class="header__item" >
                        <a href="#" class="header__link">o нас</a>
                    </li>
                    
                    <li class="header__item">
                        <a href="#" class="header__link">FAQ</a>
                    </li>
                    
                    <li class="header__item">
                        <img src="./image/svg/Vector.svg" alt="#" class="header__link" >
                        <img src="./image/svg/+7(928) 961 37 xx.svg" alt="#" class="header__link" width="210px" height="30px">
                    </li>
                </ul>
            </nav>
        </div>
    </div>


   
   
</header>
   
   
    <div class="kokokokokoook">
            <h1 class="rrrrrrrrrsads">База знаний нашего кванториума</h1>
    
     <div class="sdasde">
       
        <div class="project-1">
            <div class="project__button">
                    <img src="./image/bazaznaniy/Vector 1.svg" alt="#" >
                    <img id="image-1    " src="./image/bazaznaniy/Raspisanie.svg" alt="" class="gggggggggfffff">
                    <a href="./raspisanie.html" class="lojlo">Расписание ИТ</a>
                    <p class="lklklklkl">Тут размещено расписание наших <br> курсов IT <br> -программирования </p>
        
            </div>
        </div>
        
        <div class="project-1">
            <div class="project__button">
                <img src="./image/bazaznaniy/Vector 2.svg"alt="#">
                <img src="./image/bazaznaniy/path3220.svg" alt="" class="gggggggggfffff">
                    <a href="" class="pplp">Направления</a>
                    <p class="lklklklkl">Здесь вы сможете смотреть какие направления есть в Кванториуме</p>
              
            </div>
        </div>
        
        <div class="project-1">
            <div class="project__button">
                <img src="./image/bazaznaniy/Vector 3.svg"alt="#">
                <img src="./image/bazaznaniy/FAQ.svg" alt="" class="gggggggggfffff">
                    <a href="" class="lojlo">FAQ</a>
                    <p class="lklklklkl">А здесь у нас самые часто задаваемые вопросы и ответы</p>
                
            </div>
        </div>
        
        <div class="project-1">
            <div class="project__button">
                <img src="./image/bazaznaniy/Vector 4.svg" alt="#">
                <img id="image-4" src="./image/bazaznaniy/kontakti.svg" alt="" class="gggggggggfffff">
                    <a href="" class="lojlo">Контакты</a>
                    <p class="lklklklkl">Тут вы найдете наши контакты</p>

            </div>
        </div> 
    
    </div>
    

</div>



</body>
</html>